<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>>Mobile Recommender</title>
    <style>	
	#error{
		display: inline;
		float: left;
		width: 100%;
	}
	
	
	.error-area {
	  display: inline;
	  float: left;
	  padding: 150px 0;
	  text-align: center;
	  width: 100%;
	}
	
	
	.error-group{
		display: inline;
		float: left;
		width: 100%;
	}
	
	
	.error-group h1{
		color: #979797;
		font-size: 80px;
		margin-bottom: 25px;
	}
	
	
	.error-group h1 span {
	  border: 1px solid #cccccc;
	  display: inline-block;
	  margin-left: 5px;
	  overflow: hidden;
	  padding: 2px;
	}
	
	
	.error-group h1 span strong {
	  border: 1px solid #cccccc;
	  display: inline-block;
	  font-weight: normal;
	  padding:  15px 20px;
	}
	
	
	.error-group h2 {
	  color: #979797;
	  font-size: 60px;
	  text-align: center;
	  text-transform: uppercase;
	  line-height: 55px;
	}
	
	
	.error-group h2 span{
		display: block;
		font-size: 30px;
	}
	
	@media(max-width:360px ){		
		.error-area {  
		  padding: 100px 0;  
		}
		.error-group h1 { 
		  font-size: 65px;	 
		}
		.error-group h2 {  
		  font-size: 55px;
		  line-height: 50px;  
		}
	}
	</style>
  </head>
  <body> 
  

  <!-- Start error page -->
  <section id="error">
    <div class="container">   
      <div class="error-area">     
        <div class="error-group">
          <h1><span><strong>4</strong></span><span><strong>0</strong></span><span><strong>4</strong></span></h1>
          <h2>Error ! <span>Mobile Not Found</span></h2>
        </div>
        <p>The Mobile you are looking for cannot be found</p>        
      </div>    
    </div>
  </section>
  <!-- End error page -->
     
  </body>
</html>