<!doctype html>
<html lang="en" ng-app="myApp">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000000">    
<title>Mobile Recommender:Flagship</title> 
    

    <link rel="shortcut icon" href="http://i.imgur.com/QmsY9KV.png?1">     
 
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Theme color -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css">
    <link rel="stylesheet" href="styles.css">
    
      <link rel="stylesheet" href="style.css"> 
   

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Cabin for Title -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <!-- Pacifico for Logo   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   <link rel="stylesheet" href="style.css"> 
    </head>
  <body>  
<!-- Start screenshot -->
  <section id="screenshot">
    <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
           <div class="demo-container mdl-grid">
               
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
     <ul class="nav nav-tabs inline">
    <li><a href="closestmatch.html">All</a></li>     
   <li><a href="budget.html">Budget</a></li>
  <li><a href="flagship.html">Flagship</a></li>
</ul>  
<div ng-controller="MidtierController">
            <center> <h3>{{ data.title }}</h3><hr> </center>
<div ng-repeat="midtierPhones in data.midtierPhones">
 <br>
    
<h5 class="card-title cursive"><center>Model(Mid-Tier): {{midtierPhones.Model}}</center><hr></h5>
<div class="row">
    <div  class="container-fluid">
    <br> 
    <center><p><b>Description:</b>{{midtierPhones.Description}}</p></center>    
    <center><p><b>Pros:</b>{{midtierPhones.pros }}</p></center>
<center><p><b> Cons:</b>{{midtierPhones.cons}}</p></center>
<center><p><b> Rating:</b>{{midtierPhones.rating}}<br><b>Overall:</b>{{midtierPhones.Overall}}</p></center> 
 <center><p><b> +ve Rating:</b>{{midtierPhones.Positive}}<br><b>-ve Rating:</b>{{midtierPhones.Negative}} </p></center>
    </div></div>   
</div>
</div>   
               </div>
          </div>
      </main>
      </section>
      
      
<!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-social">
              <center><p>A project submitted by <br> 
         Sylvester Ranjith.F  <br>Deepak.V<br>Avinash.K</p></center>
<center><p>2012-2016 batch</p></center>
<p>Guided by: Dr.S.Murugavalli</p>
</div>
          
        </div>
      </div>
    </div>
  </footer>
 <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

 <script src="data/appData.js"></script>
         <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script> 
          
          <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>            
    </body>
</html>    