<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#000000">    
<title>Mobile Recommender</title> 
    

    <link rel="shortcut icon" href="http://i.imgur.com/QmsY9KV.png?1">     
 
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
    
    
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Theme color -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    
    
   

    <!-- Fonts -->

    <!-- Open Sans for body font -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- Cabin for Title -->
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <!-- Pacifico for Logo   -->
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   <link rel="stylesheet" href="style.css"> 
    </head>
  <body>  
<!-- Start header section --> 
  <header id="header">
    <div class="header-inner">
      <!-- Header image -->
      <img src="    
    http://www.siwallpaper.com/wp-content/uploads/2015/04/city_street_11_desktop_background_wallpaper.jpg" alt="img">
      <div class="overlay">
        <div class="header-content">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="header-top">
                  <!-- Start logo area -->
                  <div class="logo-area">
                    <!-- Image based logo -->
                <!---    <a class="logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> --->
                    <!-- Text based logo -->
                    <a class="logo" href="index.html">Mobile Recommender.</a> 
                  </div>
                  <!-- End logo area -->                 
                </div>
              </div>
              <div class="col-md-12">
                <div class="header-bottom">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="header-bottom-left">
                      <h1>Looking for a new phone?</h1>
                      <p> Look no further! Just input your desired specifications in the form below and get the perfect smartphone of your choice!   </p>
    <p> Our phone recommender service allows you to specify the features you want in a smartphone and helps you to easily decide on which smartphone suits you best   </p>   
                    <br>  <a class="send-btn" href="404.html">Try it!</a>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="header-bottom-right">
                      <!-- <img src="assets/images/iphone-group1.png" alt="iphone grpup img"> -->
                  <center>    <img src="http://i.imgur.com/TFp4SUK.png?1" alt="iphone grpup img"> </center>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>      
    </div>
  </header>
  <!-- End header section --> 
    <section id="screenshot">
    <div class="demo-ribbon"></div>
      <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
        <hr>      
        <h3>Specifications:</h3>
        <hr>      
<h5 class="card-title cursive"><center> Enter your desired specifications!</center></h5>              
              <p>
                It is usually confusing as to which smartphone to pick with the wide array of smartphones released almost everyday
              </p>
              <p>
                Just enter the various specifications of your desired smartphone and watch as the system takes in your inputs and recommends an ideal smart phone for you
              </p>
    <hr>
   <div class="row">
    <div class="container-fluid">     
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="Brand" type="text" class="validate">
          <label for="Brand">Preferred Brand</label>
          </div></div>
         <div class="row"> 
        <div class="input-field col s12">
          <input id="Model" type="text" class="validate">
          <label for="Model">Model Number</label>
        </div>
          </div>     
      
       <div class="row">
        <div class="input-field col s12">
          <input id="Processor" type="text" class="validate">
          <label for="Processor">Processor Type</label>
        </div>
        </div>   
  
       <div class="row">
        <div class="input-field col s12">
          <input id="Ram" type="text" class="validate">
          <label for="Ram">Ram</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s12">
          <input id="Storage" type="text" class="validate">
          <label for="Storage">Storage</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s12">
          <input id="FrontCamera" type="text" class="validate">
          <label for="FrontCamera">Front Camera</label>
        </div>
        </div>
        <div class="row">
        <div class="input-field col s12">
          <input id="RearCamera" type="text" class="validate">
          <label for="RearCamera">Rear Camera</label>
        </div>
     </div>
    <hr>    
<div class="form-group last">
<div class="row">    
<div class="col-sm-offset-3 col-sm-9">
    <p>  <button id="myButton1" class="btn btn-success btn-sm " type="button">Continue    </button></p></div>   
</div>
</div>    
</form>
</div></div>                    
             
          </div>
        </div>
    </main>
     </section>    
       
  

  <!-- Start footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-social">
              <center><p>A project submitted by <br> 
         Sylvester Ranjith.F  <br>Deepak.V<br>Avinash.K</p></center>
<center><p>2012-2016 batch</p></center>
<p>Guided by: Dr.S.Murugavalli</p>
</div>
          
        </div>
      </div>
    </div>
  </footer>
  <!-- End -->


  <!-- jQuery library -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>      
        <script src="jquery.fadethis.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    
 <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>      

<script>
$(document).ready(function() {
$(window).fadeThis({
baseName:       "slide-",
speed:          200, // <a href="http://www.jqueryscript.net/animation/">Animation</a> speed in milliseconds.
easing:         "swing", // Animation easing.
offset:         0, // <a href="http://www.jqueryscript.net/tags.php?/Scroll/">Scroll</a> offset, allowing to fire fading a little after or before the element appear.
reverse:       false, // Make element disappear again when scrolled out, and fade again when scrolled in. 
distance:       50, // Element distance to its emplacement, before animation.
scrolledIn:     null, // Function to call when the element come in viewport. 
scrolledOut:    null // Function to call when the element go out of the viewport. 
});
});

</script>
<script>document.getElementById("myButton1").onclick =

function Userip(event) {
    event.preventDefault();

    // Super basic validation - increase errorCount variable if any fields are blank
    var errorCount = 0;
// Check and make sure errorCount's still at zero
    if(errorCount === 0) {

        // If it is, compile all user info into one object
        var newUserip = {
            'Brand': $('#Userip fieldset input#Brand').val(),
            'email': $('#Userip fieldset input#').val(),
            'fullname': $('#addUser fieldset input#inputUserFullname').val(),
            'age': $('#addUser fieldset input#inputUserAge').val(),
            'location': $('#addUser fieldset input#inputUserLocation').val(),
            'gender': $('#addUser fieldset input#inputUserGender').val()
        }

        // Use AJAX to post the object to our adduser service
        $.ajax({
            type: 'POST',
            data: newUser,
            url: '/users/adduser',
            dataType: 'JSON'
        }).done(function( response ) {

            // Check for successful (blank) response
            if (response.msg === '') {

                // Clear the form inputs
                $('#addUser fieldset input').val('');

                // Update the table
                populateTable();

            }
            else {

                // If something goes wrong, alert the error message that our service returned
                alert('Error: ' + response.msg);

            }
        });
    }
    else {
        // If errorCount is more than 0, error out
        alert('Please fill in all fields');
        return false;
    }
};      
      
      
</script>      
      

    <script language="javascript" type="text/javascript">
 document.getElementById("myButton1").onclick = function btnsuccess_onclick() 
{
    window.location.href ="closestmatch.html";
}
</script>
    
  </body>
</html>
                                         